PORT=5000
MONGODB_URI=mongodb+srv://shreyashingle2004:shreyash%40123@cluster1.7x94ckg.mongodb.net/invoice-generator
JWT_SECRET=S1zZa9LPxtHWKa64zDl2ofkT8F6jBt_K4riU-fPg
EMAIL_USER=shreyashingle2004@gmail.com
EMAIL_PASS=sdzv olfm xziu wvgd

